{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=8.156.71.102;port=3306;database=afprint;user=afprint;password=TrHwJKn8QdKj2nEX;"
  },
  "Jwt": {
    "Issuer": "AzureFantasy.Api",
    "Audience": "AzureFantasy.Client",
    "Key": "rvInrrDwYBlTAbBtME3oubFTykCnELQW6SsnmsGNqEbqCM7K54bEyCJH3cwyBcKT",
    "ExpiresMinutes": 1440
  }
}
